# ehrms

./: .gitignore  DEPLOYMENT.md  PLAY_STORE_PUBLISH_CHECKLIST.md  PLAY_STORE_READINESS.md  SILLY_REJECTION_AUDIT.md  STORE_LISTING_DESCRIPTION.md  TRACKING_FLOW.md
.gemini/: profile_documents_fix.md  profile_final_fixes.md  profile_fixes_summary.md  profile_ui_enhancements.md
Backend/: .env  index.js  out.txt  package-lock.json  package.json
app_backend/: customer_data.json  index.js  package-lock.json  package.json
docs/: DRIVE_DETECTION_FIX.md  LIVE_TRACKING_DEBUG.md  RATE_LIMITING_AND_429.md  TIMEZONE_FIX_EXPLANATION.md  TRACKING_WEB_INTEGRATION.md
ektahr_desktop/: AGENT_CAPTURE_FLOW.txt  CLIENT_DISTRIBUTION.md  EktaHR-Agent.iss  EktaHR.DesktopAgent.sln  build-agent.ps1  build-and-package.cmd  build-and-package.ps1
ektahr_desktop/EktaHR.DesktopAgent/: AgentContext.cs  App.config  AppIcon.cs  AppState.cs  ConsentForm.cs  DeviceSystemInfo.cs  EktaHR.DesktopAgent.csproj  MonitoringWelcomeForm.cs  Program.cs
ektahr_desktop/EktaHR.DesktopAgent/Aggregator/: ActivityAggregator.cs
ektahr_desktop/EktaHR.DesktopAgent/DeviceId/: DeviceIdGenerator.cs
ektahr_desktop/EktaHR.DesktopAgent/Encryption/: EncryptionLayer.cs
ektahr_desktop/EktaHR.DesktopAgent/LocalQueue/: LocalQueueService.cs
ektahr_desktop/EktaHR.DesktopAgent/Models/: ActivitySnapshot.cs  DeviceConfig.cs  RawEvent.cs
ektahr_desktop/EktaHR.DesktopAgent/Properties/PublishProfiles/: SingleFile.pubxml  SingleFileWin64.pubxml
ektahr_desktop/EktaHR.DesktopAgent/ScreenshotEngine/: ScreenshotEngine.cs
ektahr_desktop/EktaHR.DesktopAgent/Storage/: SecureStorage.cs
ektahr_desktop/EktaHR.DesktopAgent/SyncManager/: SyncManager.cs
ektahr_desktop/EktaHR.DesktopAgent/SystemHook/: NativeMethods.cs  SystemHookManager.cs
frontend/: .env.example  BACKEND_INTEGRATION_GUIDE.md  HRMS_PROJECT_DOCUMENTATION.md  LMS_LEARNING_ENGINE_SPEC.md  OPENCAGE_SETUP.md  PROGRESS_INSIGHTS_INTEGRATION.md  PROGRESS_INSIGHTS_README.md  PROGRESS_INSIGHTS_V2_README.md  QUICK_REFERENCE.md  README.md  file_list.txt  index.html  package-lock.json  package.json  tailwind.config.ts  tsconfig.app.json
hrms/: FACE_DETECTION_REQUIREMENTS.md  FIREBASE_SHA_KEYS.md  IMAGE_UPLOAD_PLACES.md  INTER_FONT_SETUP.md  IOS_SETUP.md  PLAYSTORE_SETUP.md  PLAY_STORE_REJECTION_PROOF.md  STORE_PUBLISHING_CHECKLIST.md  pubspec.yaml  run_with_more_memory.ps1
hrms/android/: gradle.properties
hrms/android/app/: build.gradle.kts  proguard-rules.pro
hrms/android/app/src/: google-services.json  google-services1.json
hrms/android/app/src/main/: AndroidManifest.xml
hrms/android/app/src/main/kotlin/io/askeva/ehrms/: MainActivity.kt
hrms/android/app/src/main/kotlin/io/askeva/ektahr/: MainActivity.kt
monitoring_backend/: .env.example  package.json
(+734 files in other folders)
